@charset "UTF-8";

*{
  margin: 0;
  padding: 0;
}

body, ul, li, a, figure, figcaption{
  list-style: none;
  font-family: Arial;
  font-size: 1.2rem;
}

h1{
  margin-top: 100px;
  text-align: center;
}

a{
  color: white;
  text-decoration: none;
}

img{
  display: block;
  max-width: 100%;
}

#topo{
  align-items: center;
  background-color: #333;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}
#menu_superior ul{
  display: flex;
}
#menu_superior ul li{
  margin-left: 10px;
}
#menu_superior ul li a{
  display: block;
  padding: 10px;
}
#flex{
  display: flex;
  flex-wrap: wrap;
  max-width: 780px;
  margin: 0 auto;
}
#flex figure{
  flex: 1 200px;
  margin: 10px;
}

/* Grid layout 1 */

#grid1{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: auto;
  max-width: 780px;
  padding: 10px;
}
#grid1 figure:nth-child(n+4){
  align-items: center;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}
#grid1 figure#anuncio{
  display: block;
  grid-auto-columns: 1;
  grid-row: 2/5;
}

@media (max-width:600px){
  #grid1{
    grid-template-columns: repeat(2, 1fr);
  }
  #grid1 figure:nth-child(n+4){
    display: block;
  }
  #grid1 figure#anuncio{
    grid-column: auto;
    grid-row: auto;
    order: -1;
  }
}

/* Grid Layout 2 */

#grid2{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 200px;
  margin: 0 auto;
  max-width: 780px;
  padding: 20px;
}
#grid2 figure{
  margin-bottom: 10px;
}

@media (max-width:600px){
  #grid2{
    grid-template-columns: 1fr;
  }
  #sidebar{
    display: flex;
    overflow: scroll;
  }
  #sidebar figure{
    flex: 1 0 200px;
    margin: 0 auto;
    padding: 5px;
  }
}

#grid3{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  max-width: 780px;
  padding: 10px;
}
#grid3 figure:nth-child(1){
  grid-row: 1/3;
}
#grid3 figure{
  display: grid;
}
#grid3 figure img{
  align-self: flex-end;
  grid-column: 1;
  grid-row: 1/3;
}
#grid3 figcaption{
  align-self: flex-end;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  grid-column: 1;
  grid-row: 2;
  padding: 10px;
}
